
@import url(./__item-photo/grid__item-photo.css);



.grid {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-left: 0;
  grid-template-rows: auto;
  
}
@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
  }
}
@media screen and (max-width: 768px) {
  .grid {
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media screen and (max-width: 425px) {
  .grid {
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-left: 16px;
    margin: 16px;
  }
} 